<!DOCTYPE HTML>
<html>
    <head>
      <title>Sevyn Amazing World of pink </title>
      <link rel="stylesheet" href="style.css">
    </head>

    <body>
 <!-- Visible HTML elements GO HERE  -->
    </body>
</html>
<body>
    <!-- All content goes here -->
    <div id="all contents"> 
        <nav>
            <h1>Sevyn's Heaven</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
      <div class="sidebar">
        <img class="sidebar-img" src="https://i1.sndcdn.com/artworks-000639781795-e2w7yi-t500x500.jpg">
      </div>

            <!-- Content section -->
      <div class="content">
        <h2>Sevyn Winter  </h2>
        <p>Sophmore at GWC High School</p>
        <!-- Interests section -->
       <div id="interests">
        <h3>Interests</h3>
        <ul>
            <li>Marching with the Flag Team</li>
            <li>Playing Basketball</li>
            <li>Vacationing</li>
        </ul>
    </div>
      </div>

        </main>
    </div>
</body>
